# UWBJetpackExample

./: README.rst  SCR.txt
source/: build.gradle  gradle.properties  local.properties  settings.gradle
source/app/: build.gradle
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/jetpackexample/: MainActivity.java  UwbDeviceConfigData.java  UwbPhoneConfigData.java
source/app/src/main/java/com/jetpackexample/managers/: BluetoothManagerImpl.java  LocationManagerImpl.java  UwbManagerImpl.java
source/app/src/main/java/com/jetpackexample/utils/: Utils.java
source/app/src/main/res/drawable/: ic_launcher_background.xml
source/app/src/main/res/layout/: activity_main.xml
source/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
source/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
source/gradle/wrapper/: gradle-wrapper.properties
