/*
 * Copyright 2022 NXP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.jetpackexample"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Use to implement UWB (ultra-wideband) on supported devices
    implementation "androidx.core.uwb:uwb-rxjava3:1.0.0-alpha05"
    implementation "androidx.core.uwb:uwb:1.0.0-alpha05"

    // Align versions of all Kotlin components to avoid compilation issues with alpha05
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"

    // Used to serialize objects
    implementation group: 'org.openmuc', name: 'jasn1-compiler', version:'1.8.0'
    implementation group: 'com.fazecast', name: 'jSerialComm', version:'1.3.11'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    implementation group: 'commons-io', name: 'commons-io', version:'2.6'
}